<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>creaCallejero</Name>
  <AddInID>{d350a5d1-f2c6-4890-b9eb-f284de335f31}</AddInID>
  <Description>Addin para crear nuevos callejeros en las capas MALLAVIALDF y CRUCEMALLAVIAL</Description>
  <Version>1.0.3</Version>
  <Image>Images\creaCallejero_1.png</Image>
  <Author>Javier Echavez</Author>
  <Company>Ludycom</Company>
  <Date>24/11/2021</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="creaCallejero.dll" namespace="creaCallejero">
    <ArcMap>
      <DockableWindows></DockableWindows>
      <Extensions>
        <Extension id="Ludycom_creaCallejero_editaCallejero" class="editaCallejero" productName="Editar Callejero" showInExtensionDialog="true" autoLoad="true">
          <Description>Editar Callejero 1.0.3&#13;&#10;
Copyright ©2021 Ludycom. All Rights Reserved&#13;&#10;&#13;&#10;
Habilita la edición automática de callejeros existentes al realizar &#13;&#10;
modificaciones de geometría, o del atributo "NOMBREVIA", en la capa &#13;&#10;
MALLAVIAL. Estas modificaciones también se aplican a la capa &#13;&#10;
CRUCEMALLAVIAL.
          </Description>
        </Extension>
      </Extensions>
      <Editor>
        <Commands>
          <Tool id="Ludycom_creaCallejero_creaCallejero" class="creaCallejero" message="Comando de addin para la creacion de nuevos callejeros. Ingresar &quot;NOMBREVIA&quot; y &quot;TIPOVIA&quot;" caption="Crear Callejero" tip="Crea un nuevo callejero agregando NOMBREVIA y TIPOVIA como parametros de entrada" category="Add-In Controls" image="Images\creaCallejero.png" onDemand="false">
            <Construction>
              <Category>Polyline Construction</Category>
            </Construction>
          </Tool>
        </Commands>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>